
<!DOCTYPE html>


<html lang="es" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Cierre e Integracion (Semanas 6-8) &#8212; Analisis de Sistemas para la Industria Energetica</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=13835c0a" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../_static/documentation_options.js?v=78d55cf8"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Haz clic para mostrar';</script>
    <script>let toggleHintHide = 'Haz clic para ocultar';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script src="../_static/translations.js?v=d190bf04"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'cierre/integracion';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../_static/logo.jpg"/>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="prev" title="Practica computacional" href="../semana_05/notebook.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Saltar al contenido principal</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Volver arriba</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Advertencia de versión"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Navegación del sitio">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Búsqueda</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Búsqueda</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="En esta página">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.jpg" class="logo__image only-light" alt="Analisis de Sistemas para la Industria Energetica - Home"/>
    <img src="../_static/logo.jpg" class="logo__image only-dark pst-js-only" alt="Analisis de Sistemas para la Industria Energetica - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Búsqueda</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Fundamentos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../preludio/lectura.html">Lectura</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preludio/notebook.html">Practica computacional</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semana 1: Que Significa Sistemico</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../semana_01/lectura.html">Lectura</a></li>
<li class="toctree-l1"><a class="reference internal" href="../semana_01/notebook.html">Practica computacional</a></li>




</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semana 2: Redes I — Topologia y Vulnerabilidades</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../semana_02/lectura.html">Lectura</a></li>
<li class="toctree-l1"><a class="reference internal" href="../semana_02/notebook.html">Practica computacional</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semana 3: Redes II — Actores y Difusion</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../semana_03/lectura.html">Lectura</a></li>
<li class="toctree-l1"><a class="reference internal" href="../semana_03/notebook.html">Practica computacional</a></li>




</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semana 4: Dinamica de Sistemas I</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../semana_04/lectura.html">Lectura</a></li>
<li class="toctree-l1"><a class="reference internal" href="../semana_04/notebook.html">Practica computacional</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semana 5: Dinamica de Sistemas II — Politicas y Escenarios</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../semana_05/lectura.html">Lectura</a></li>
<li class="toctree-l1"><a class="reference internal" href="../semana_05/notebook.html">Practica computacional</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cierre e Integracion</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Integracion</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/cierre/integracion.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Tema" data-bs-title="Tema"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Claro"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Oscuro"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="Sistema"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Cierre e Integracion (Semanas 6-8)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#semana-6-gobernanza-justicia-y-la-dimension-humana">Semana 6: Gobernanza, justicia y la dimension humana</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lecturas-clave">Lecturas clave</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#semana-7-construccion-del-proyecto">Semana 7: Construccion del proyecto</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#entregable-avance-3">Entregable: Avance 3</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#semana-8-presentaciones-finales-y-horizontes-futuros">Semana 8: Presentaciones finales y horizontes futuros</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#horizontes-de-profundizacion">Horizontes de profundizacion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#estructura-del-informe-final">Estructura del informe final</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="cierre-e-integracion-semanas-6-8">
<h1>Cierre e Integracion (Semanas 6-8)<a class="headerlink" href="#cierre-e-integracion-semanas-6-8" title="Link to this heading">#</a></h1>
<p>Las semanas finales del curso no introducen herramientas computacionales nuevas. En su lugar, integran todo lo aprendido en un ejercicio de consultoria sistemica completa.</p>
<section id="semana-6-gobernanza-justicia-y-la-dimension-humana">
<h2>Semana 6: Gobernanza, justicia y la dimension humana<a class="headerlink" href="#semana-6-gobernanza-justicia-y-la-dimension-humana" title="Link to this heading">#</a></h2>
<p><strong>Caso ancla: Proyecto eolico Windpeshi (La Guajira, 200 MW)</strong></p>
<p>Esta semana demuestra que los modelos cuantitativos son poderosos pero incompletos. Se integran:</p>
<ul class="simple">
<li><p><strong>Gobernanza policentrica (Ostrom)</strong>: los 8 principios de diseno aplicados al sector electrico colombiano.</p></li>
<li><p><strong>Justicia energetica (Sovacool)</strong>: dimensiones distributiva, procedimental y de reconocimiento.</p></li>
<li><p><strong>Consulta previa</strong>: como dinamica sistemica, no como tramite legal.</p></li>
<li><p><strong>Analisis multi-capa</strong>: el proyecto energetico analizado desde la estructura fisica, la dinamica de mercado, la red de actores y la gobernanza simultaneamente.</p></li>
</ul>
<p>La sesion sincronica incluye un role-play multi-actor con fichas de rol (EPM, lider Wayuu, CREG, ANLA).</p>
<section id="lecturas-clave">
<h3>Lecturas clave<a class="headerlink" href="#lecturas-clave" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Ostrom, <em>Governing the Commons</em>, Cap. 1.</p></li>
<li><p>Sovacool et al., <em>New frontiers for energy justice</em>, Energy Policy, 2017.</p></li>
<li><p>Informe Contraloria sobre FNCER en La Guajira.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="semana-7-construccion-del-proyecto">
<h2>Semana 7: Construccion del proyecto<a class="headerlink" href="#semana-7-construccion-del-proyecto" title="Link to this heading">#</a></h2>
<p><strong>Semana taller</strong>: no se introduce contenido nuevo. Los grupos trabajan intensivamente en la integracion de su proyecto, transitando de “analista” a “consultor”. Se realizan peer reviews y ensayos de presentacion.</p>
<section id="entregable-avance-3">
<h3>Entregable: Avance 3<a class="headerlink" href="#entregable-avance-3" title="Link to this heading">#</a></h3>
<p>Integracion completa: complejidad + redes + dinamica de sistemas + dimension social + recomendaciones preliminares (2,500 palabras + diagramas + codigo).</p>
</section>
</section>
<hr class="docutils" />
<section id="semana-8-presentaciones-finales-y-horizontes-futuros">
<h2>Semana 8: Presentaciones finales y horizontes futuros<a class="headerlink" href="#semana-8-presentaciones-finales-y-horizontes-futuros" title="Link to this heading">#</a></h2>
<p>Los estudiantes presentan sus informes de consultoria sistemica ante un panel compuesto por el profesor y un profesional invitado del sector energetico colombiano.</p>
<section id="horizontes-de-profundizacion">
<h3>Horizontes de profundizacion<a class="headerlink" href="#horizontes-de-profundizacion" title="Link to this heading">#</a></h3>
<p>El toolkit de este curso es el primer piso, no el techo. Herramientas avanzadas que constituyen la siguiente frontera:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Herramienta</p></th>
<th class="head"><p>Que agrega</p></th>
<th class="head"><p>Referencia</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>ABM (Mesa)</strong></p></td>
<td><p>Heterogeneidad de agentes, comportamiento emergente</p></td>
<td><p>Wilensky &amp; Rand</p></td>
</tr>
<tr class="row-odd"><td><p><strong>RDM (Rhodium/PRIM)</strong></p></td>
<td><p>Miles de escenarios, analisis de vulnerabilidad formal</p></td>
<td><p>RAND Corporation</p></td>
</tr>
<tr class="row-even"><td><p><strong>GNN</strong></p></td>
<td><p>Prediccion de cascadas sobre grafos, aprendizaje sobre redes</p></td>
<td><p>PyTorch Geometric</p></td>
</tr>
<tr class="row-odd"><td><p><strong>OPF (pandapower)</strong></p></td>
<td><p>Flujo de potencia optimo, restricciones fisicas reales</p></td>
<td><p>pandapower docs</p></td>
</tr>
<tr class="row-even"><td><p><strong>ML sobre series energeticas</strong></p></td>
<td><p>Pronostico de demanda, deteccion de anomalias</p></td>
<td><p>scikit-learn, PyTorch</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="estructura-del-informe-final">
<h3>Estructura del informe final<a class="headerlink" href="#estructura-del-informe-final" title="Link to this heading">#</a></h3>
<p>El informe de consultoria sistemica (6,000-8,000 palabras) debe contener:</p>
<ol class="arabic simple">
<li><p><strong>Resumen ejecutivo</strong> (1 pagina)</p></li>
<li><p><strong>Descripcion del sistema</strong> con TASCOI/CATWOE y diagrama de lazo causal</p></li>
<li><p><strong>Analisis de redes</strong> (fisica y/o social) con metricas y vulnerabilidades</p></li>
<li><p><strong>Modelo de dinamica de sistemas</strong> calibrado con datos reales</p></li>
<li><p><strong>Analisis de escenarios y politicas</strong> con tabla de robustez</p></li>
<li><p><strong>Dimension social, ambiental y de gobernanza</strong></p></li>
<li><p><strong>Recomendaciones estrategicas</strong> accionables para un tomador de decisiones especifico</p></li>
</ol>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./cierre"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../semana_05/notebook.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Practica computacional</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#semana-6-gobernanza-justicia-y-la-dimension-humana">Semana 6: Gobernanza, justicia y la dimension humana</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lecturas-clave">Lecturas clave</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#semana-7-construccion-del-proyecto">Semana 7: Construccion del proyecto</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#entregable-avance-3">Entregable: Avance 3</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#semana-8-presentaciones-finales-y-horizontes-futuros">Semana 8: Presentaciones finales y horizontes futuros</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#horizontes-de-profundizacion">Horizontes de profundizacion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#estructura-del-informe-final">Estructura del informe final</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Maestria en Ingenieria de Sistemas Energeticos (MISE)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>